# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
config.ssh.insert_key = false
config.ssh.forward_agent = true
config.ssh.forward_x11 = true
if Vagrant.has_plugin?("vagrant-timezone")
  config.timezone.value = :host
end
  config.vm.define "vagrant1" do |vagrant1|
    vagrant1.vm.box = "ubuntu/focal64"
    vagrant1.vm.hostname = "test1"
    vagrant1.vm.network "private_network", ip: "192.168.100.10"
    vagrant1.vm.provision "ansible" do |ansible1|
      ansible1.playbook = "/home/selcov/vagrant/VM/ansible/web1.yaml"
      ansible1.inventory_path = '/home/selcov/vagrant/VM/ansible/inventory'
    end
    vagrant1.vm.provider "virtualbox" do |vb1|
      vb1.memory = "1024"
      vb1.cpus = 1
    end
  end
  config.vm.define "vagrant2" do |vagrant2|
    vagrant2.vm.box = "ubuntu/focal64"
    vagrant2.vm.hostname = "test2"
    vagrant2.vm.network "private_network", ip: "192.168.100.20"
    vagrant2.vm.provision "ansible" do |ansible2|
      ansible2.playbook = "/home/selcov/vagrant/VM/ansible/db.yaml"
      ansible2.inventory_path = '/home/selcov/vagrant/VM/ansible/inventory'
    end  
    vagrant2.vm.provider "virtualbox" do |vb2|
      vb2.memory = "1024"
      vb2.cpus = 1
    end
  end
  config.vm.define "vagrant3" do |vagrant3|
    vagrant3.vm.box = "ubuntu/focal64"
    vagrant3.vm.hostname = "test3"
    vagrant3.vm.network "public_network", ip: "192.168.56.180", bridge: "br-vbox"
    vagrant3.vm.network "private_network", ip: "192.168.100.30"  
    vagrant3.vm.provision "ansible" do |ansible3|
      ansible3.playbook = "/home/selcov/vagrant/VM/ansible/balancir.yaml"
      ansible3.inventory_path = '/home/selcov/vagrant/VM/ansible/inventory'
    end  
    vagrant3.vm.provider "virtualbox" do |vb3|
      vb3.memory = "1024"
      vb3.cpus = 1
    end
  end
  config.vm.define "vagrant4" do |vagrant4|
    vagrant4.vm.box = "ubuntu/focal64"
    vagrant4.vm.hostname = "test4"
    vagrant4.vm.network "private_network", ip: "192.168.100.40"  
    vagrant4.vm.provision "ansible" do |ansible4|
      ansible4.playbook = "/home/selcov/vagrant/VM/ansible/web2.yaml"
      ansible4.inventory_path = '/home/selcov/vagrant/VM/ansible/inventory'
    end
    vagrant4.vm.provider "virtualbox" do |vb4|
      vb4.memory = "1024"
      vb4.cpus = 1
    end
  end
  config.vm.define "vagrant5" do |vagrant5|
    vagrant5.vm.box = "ubuntu/focal64"
    vagrant5.vm.hostname = "test5"
    vagrant5.vm.network "private_network", ip: "192.168.100.50"  
    vagrant5.vm.provision "ansible" do |ansible5|
      ansible5.playbook = "/home/selcov/vagrant/VM/ansible/web3.yaml"
      ansible5.inventory_path = '/home/selcov/vagrant/VM/ansible/inventory'
    end
    vagrant5.vm.provider "virtualbox" do |vb5|
      vb5.memory = "1024"
      vb5.cpus = 1
    end
  end	
end
