---

- hosts:
  - balancir
  tasks:
  - name: update cache
    apt:
      update_cache: yes
    become: true  
  - name: Install nginx
    apt:
      pkg: nginx
    become: true
  - name: Disable the default site
    shell: "unlink /etc/nginx/sites-enabled/default"
    become: true
  - name: install nginx configuration
    template:
      src:  /home/selcov/vagrant/VM/nginx_conf/balancir.j2 
      dest: /etc/nginx/sites-available/balancir
    become: true
  - name: activate site configuration
    file:
      src: '/etc/nginx/sites-available/balancir'
      dest: '/etc/nginx/sites-enabled/balancir'
      state: 'link'
    become: true
  - name: restart nginx
    service: name=nginx state=restarted
    become: true